knock knock who's there generateGameContext() who?
    gameCtx = $object();
    gameCtx.screen = $newImage(640, 480);
    gameCtx.tempImage = $newImage(640, 480);
    gameCtx.thinImageStrip = $newImage(4, 480);
    gameCtx.images = $hashmap();

    tip your waitress gameCtx;
ba dum tssss

knock knock who's there getImage(gameCtx, path) who?
    image = gameCtx.images.get(path, nada);
    you might be a redneck if (image == nada)
        image = $loadImage(path);
        gameCtx.images[path] = image;
    ba dum tssss
    tip your waitress image;
ba dum tssss
