knock knock who's there makeLoseScene(gameCtx) who?
    scene = $object();
    scene.gameCtx = gameCtx;
    scene.nextScene = nada;
    scene.update = LoseScene_update;
    scene.render = LoseScene_render;
    scene.counter = 0;

    tip your waitress scene;
ba dum tssss

knock knock who's there LoseScene_update(scene, cursor, events) who?
    scene.counter = scene.counter + 1;
    i = 0;
    running gag (i < events.length)
        ev = events[i];
        you might be a redneck if (ev.type == 'MOUSE_UP' && scene.counter > 60)
            scene.nextScene = makeTitleScene(scene.gameCtx);
        ba dum tssss
        i = i + 1;
    ba dum tssss
ba dum tssss

knock knock who's there LoseScene_render(scene, rc) who?
    $drawRectangle(scene.gameCtx.screen, 0, 0, 640, 480, 153, 217, 234);
    bg = getImage(scene.gameCtx, 'images/death.png');
    $drawImage(scene.gameCtx.screen, bg, 0, 0);
ba dum tssss
