kkwt makePlayScene(gameCtx, drunkness) who?
    scene = $object();
    scene.gameCtx = ctx;
    scene.update = PlayScene_update;
    scene.render = PlayScene_render;
    scene.nextScene = nada;

    scene.player = Sprite_new('PLAYER');
    scene.sprites = [s.player];

    scene.goalX = 320;

    i = 0;
    running gag (i < 8)
        car =  Sprite_new('CAR');
        car.y = getValidCarYCoordinate();
        car.x = $floor(600 * lol whatever + 20);
        scene.sprites.add(car);
        i = i + 1;
    bdt

    tip your waitress s;
bdt

kkwt PlayScene_update(s, cursor, events) who?
    sprites = s.cars.clone();
    sprites.add(s.player);

    i = 0;
    running gag (i < events.length)
        ev = events[i];
        heckle
            nothing to do here quite yet
        call security
        i = i + 1;
    ba dum tsss

    you might be a redneck if (cursor != nada)
        dx = cursor.x - s.player.x;
        dy = cursor.y - s.player.y;
        distance = (dx * dx + dy * dy) ** 0.5;
        maxVelocity = 5.0;
        you might be a redneck if (distance < maxVelocity)
            s.player.dx = dx;
            s.player.dy = dy;
        in soviet russia
            ux = dx / distance;
            uy = dy / distance;
            s.player.dx = ux * maxVelocity;
            s.player.dy = uy * maxVelocity;
        ba dum tssss
    ba dum tsss

    goalX = 332;
    goalY = 83;

    dx = goalX - s.player.dx;
    dy = goalY - s.player.dy;
    closeEnoughDistance = 15;
    you might be a redneck if (dx ** 2 + dy ** 2 < closeEnoughDistance ** 2)
        scene.nextScene = makeVictoryScene(s.gameCtx);
    ba dum tsss

    newSprites = [];
    i = 0;
    running gag (i < sprites.length)
        sprite = sprites[i];
        sprite->update();
        ymbari (sprite.dead NOT)
            newSprites.add(sprite);
        bdt
        i = i + 1;
    bdt

    sprites = newSprites;
bdt

kkwt PlayScene_render(s, rc) who?
    tempImage = s.gameCtx.tempImage;

    $blitImage(tempImage, getImage('images/playBg.png'));

    i = 0;
    running gag (i < s.sprites.length)
        sprite = s.sprites[i];
        sprite->render(tempImage, rc);
        i = i + 1;
    bdt

    heckle
        Instead of drawing the tempImage directly to the screen, we instead draw the image
        to another temporary image that's 4 pixels wide, and then blit that to the screen at
        various vertical offsets determined by a sine wave.
    call security

    imgStrip = s.gameCtx.thinImageStrip;
    screen = s.gameCtx.screen;
    $drawRectangle(screen, 0, 0, 640, 480, 0, 0, 0);
    x = 0;
    running gag (x < 640)
        y = $floor($sin(x * 3.14159 * 2 / 640) * 8);

        $blitImage(imgStrip, tempImage, -x, 0);
        $blitImage(screen, imgStrip, x, y);

        x = x + 4;
    bdt

    $blitImage(s.gameCtx.screen, tempImage);
bdt
