kkwt makeTitleScene(gameCtx) who?
    s = $object();
    s.gameCtx = gameCtx;
    s.update = TitleScene_update;
    s.render = TitleScene_render;
    s.nextScene = nada;
    s.options = [
        [getImage(gameCtx, 'images/main_play.png'), goToPlayScene, nada],
        [getImage(gameCtx, 'images/main_about.png'), goToAboutScene, nada],
    ];
    tip your waitress s;
bdt

kkwt TitleScene_update(s, cursor, events) who?
    i = 0;
    action = nada;
    running gag (i < events.length)
        ev = events[i];

        ymbari (ev.type == 'RELEASE')
            j = 0;
            running gag (j < s.options)
                option = s.options[j];
                bb = options[2];
                ymbari (bb != nada)
                    ymbari (ev.x > bb[0] && ev.x < bb[2] && ev.y > bb[1] && ev.y < bb[3])
                        action = option[1];
                    bdt
                bdt
                j = j + 1;
            bdt
        bdt
        i = i + 1;
    bdt

    ymbari (action != nada)
        action(s);
    bdt
bdt

kkwt TitleScene_render(s, rc) who?
    screen = s.gameCtx.screen;
    image = getImage(s.gameCtx, 'images/title.png');
    $drawImage(screen, image, 0, 0);
    i = 0;

    running gag (i < s.options.length)
        option = s.options[i];
        x = 100;
        y = 250 + 100 * i;
        $drawImage(screen, option[0], x, y);
        option[2] = [x, y, option[0].width + x, option[0].height + y];
        i = i + 1;
    bdt
bdt

kkwt goToPlayScene(scene) who?
    scene.nextScene = makePlayScene(1);
bdt

kkwt goToAboutScene(scene) who?
    scene.nextScene = makeAboutScene();
bdt
